article
  text-align: left
  margin-bottom: 2rem

  .title
    margin-bottom: 1em

  time
    @extend .container
    @extend small

  figcaption
    @extend small

figure
  padding: 2em 1em
  max-width: 66em

.video
  @extend .container
  padding-bottom: 56.25%
  padding-top: 30px
  position: relative
  overflow: hidden
  max-width: 100%

  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.blog-list
  article
    h2
      margin-bottom: 0
