body
  background-color: $background
  font-weight: normal
  font-weight: 300
  text-align: left
  color: $gray
  font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
  font-size: 1.25em
  line-height: 1.4em
  cursor: default
  *
    font-family: $sans-serif
    box-sizing: border-box



// Elements
.container
  @extend .clearfix
  display: block
  clear: both
  max-width: 50rem
  margin: 0 auto

.content
  @extend .container
  padding: 2.5em 1rem

figure
  text-align: center
  padding: 1em 0

.title
  margin-bottom: 3rem
  color: #555
  text-align: center
  h1, h2
    margin-bottom: 0
    @media only screen and (max-width: $break-small)
      font-size: 2em

.pull-left
  float: left

.pull-right
  float: right

img
  border: 0
  max-width: 100%
  &.pull-left
    margin: 0 1em .5em 0
  &.pull-right
    margin: 0 0 .5em 1em

ul
  list-style: inside square
  margin: 1em 0
  li
    line-height: 1.4em
    padding: .5em 0
  nav &
    display: inline-block

  &.list-simple
    list-style: none

  &.list-inline
    @extend .list-simple
    margin: 0
    li
      display: inline-block
      padding: 0

section, aside
  padding: 0
  margin-bottom: 5em

aside
  padding: .5em 1em
  background: $offwhite

.section-title
  @extend small
  display: block
  padding: .25em 0
  margin-bottom: 1em
  border-bottom: 5px solid $border-gray
  line-height: 1em
  font-weight: normal
  text-transform: uppercase

*
  html .clearfix
    height: 1%
    overflow: visible
  + html .clearfix
    min-height: 1%

.clearfix:after
  clear: both
  content: "."
  display: block
  height: 0
  visibility: hidden
  font-size: 0

ol li
  margin-left: 25px

table
  font-size: inherit
  font: 100%

blockquote
  border-left: 7px solid $light-gray
  margin: 0em 0em 1.5em
  padding: 0.5em 1.5em
  font-size: 0.9em

hr
  height: 1px
  display: block
  border: none
  margin: 40px 0
  background: white

.read_more
  font-size: 0.9em
  margin-top: 5px
  display: block

.filetype
  display: inline-block
  vertical-align: middle
  padding: .4em .5em .6em
  margin-left: .5em
  font-size: 10px
  line-height: 10px
  color: white
  background: $light-gray
  +border-radius(3px)
  a &
    background: $blue
  a:hover &
    background: lighten($blue, 10%)



// Typography
h1, h2, h3, h4, h5, h6
  font-weight: 200
  text-rendering: optimizeLegibility
  margin-bottom: 0.25em
h1
  font-size: 2.75em
  line-height: 1.15em
  font-weight: 500
  font-weight: bold
h2
  font-size: 1.5em
  line-height: 1.15em
h3
  font-size: 1.25em
  line-height: 1.15em
h4
  font-size: 1.1em
  line-height: 1.15em

p
  clear: none
  margin-bottom: 1.5em

em
  font-style: italic

strong
  font-weight: bold
  font-family: 'Trebuchet MS',Candara,Georgia,Calibri,Corbel,serif

a
  color: $blue
  text-decoration: none
  outline: none
  &:hover
    +transition(color, 100ms)
    color: lighten($blue, 10%)
    text-decoration: none

small
  font-size: .75em
  color: $light-gray



// Forms
.control-group
  clear: both
  @extend .clearfix
  margin-bottom: .5em

label
  @extend small
  text-transform: uppercase

input[type="text"], textarea
  border: 1px solid #CCC
  border-top-color: #AAA
  +border-radius($radius)
  +box-shadow(inset 0 2px 3px rgba(0,0,0,0.1))
  background: white
  display: block
  width: 100%
  padding: .5em
  font-size: 1em
  font-weight: normal
  line-height: 1em

textarea
  height: 5em
  line-height: 1.33em

.button
  cursor: pointer
  display: block
  margin: 1em 0
  padding: .5em 1em
  background-color: $blue
  border: 0
  +border-radius($radius)
  font-size: 1em
  text-align: center
  color: white
  +transition(background-color 200ms ease-out)
  -webkit-appearance: none
  &:hover
    background: lighten($blue, 10%)



// Pagination
ul.pagination
  @extend .list-inline
  margin-bottom: 3em
  text-align: center
  font-size: .8em
  li
    border: 1px solid $border-gray
    border-bottom-color: darken($border-gray, 10%)
    border-right: none
    background: white
    span, a
      display: block
      padding: 0.5em 1em
    span
      color: $border-gray
    a
      color: $gray
    &:first-child
      border-radius: $radius 0 0 $radius
    &:last-child
      border-right: 1px solid $border-gray
      border-radius: 0 $radius $radius 0
