.site-footer
  border-top: 1px solid $border-gray
  background: #211a16 image-url("wood.png") top center repeat
  padding-bottom: 2em

  nav, .copyright
    padding: 2em 2em 0
    @media only screen and (min-width: $break-small)
      float: left
      width: 24%
      padding-left: 0
      padding-right: 1%

  nav
    .section-title
      margin-bottom: 0
      border-bottom-color: rgba(white, 0.1)
      padding-top: 0

    ul
      @extend .list-simple
      margin: 0

    li
      padding: 0

      a
        @extend small
        color: $light-gray
        &:hover
          text-decoration: none
          color: lighten($blue, 10%)

  .copyright
    @extend small
    padding: 2.5em
    @media only screen and (min-width: $break-medium)
      text-align: right
