=animation-delay($delay)
  -webkit-animation-delay: $delay
  -moz-animation-delay: $delay
  -o-animation-delay: $delay
  animation-delay: $delay

=animation($args)
  -webkit-animation: $args
  -moz-animation: $args
  -o-animation: $args
  animation: $args

=transform($args)
  -webkit-transform: $args
  -moz-transform: $args
  -o-transform: $args
  transform: $args

=placeholder
  &::placeholder
    @content
  &:-moz-placeholder
    opacity: 1
    @content
  &::-moz-placeholder
    opacity: 1
    @content
  &::-webkit-input-placeholder
    @content
  &.placeholder
    @content

.text-replace
  display: block
  text-indent: 200%
  white-space: nowrap
  overflow: hidden

.text-overflow
  text-overflow: ellipsis
  display: block
  overflow: hidden
