/* Shared Colors */
$background: #FCFCFC
$offwhite: #F0F0F0
$gray: #555
$light-gray: #999
$dark-gray: #333
$border-gray: #E0E0E0
$blue: #0099CC

/* Fonts */
$sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif

// Screen Sizes
$break-small: 480px
$break-medium: 768px
$break-large: 1024px

/* Shortcuts */
$shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.3), 0 2px 10px -2px rgba(0, 0, 0, 0.15)
$radius: 3px
